NODE_ENV=development
PORT=2020
PATREON_ACCESS_TOKEN=your-value-here
PATREON_CAMPAIGN_ID=your-value-here
PATREON_WEBHOOK_SECRET=your-value-here
STREAMLABS_SOCKET_TOKEN=your-value-here
TWITCH_CHANNEL_NAME=codinggarden
TWITCH_CHANNEL_ID=413856795
MONGO_URI=your-value-here
CLIENT_API_KEY=keyboardcat
TWITCH_REWARDS_TOKEN=your-value-here
TWITCH_SUB_CLIENT_ID=your-value-here
TWITCH_SUB_OAUTH_TOKEN=your-value-here
TWITCH_SUB_REFRESH_TOKEN=your-value-here
